<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <style>
    #imgur-uploader-capture {
      margin: 0;
      width: 100%;
      height: 100%;
      cursor: crosshair;
    }

    #imgur-uploader-capture * {
      cursor: crosshair;
      shape-rendering: crispEdges
    }

    .icon {
      position: fixed;
      top: 5px;
      right: 5px;
      width: 16px;
      height: 16px;
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAABmJLR0QAAAAAAAD5Q7t/AAAACXBIWXMAAAsSAAALEgHS3X78AAAAxUlEQVQ4y9WSsQ2DMBBFvzFNKLAwBcMkk7CEZwjDMEkYx8akgAZ0KSIHcOIoQJUvWbqT7v97J5klSUJ938NJygzfZG0HIVJ03R1FUYBxzmmapp8DiAhta1997My+8VImOJcnAEBTD7jVT0rG2GouCm1yZr/2FQxo6gEAwOO5Xp7pHpMyIxxQkEApBa0NtDZQSgUDggRam1Wf53IbweET/icg3mMypp0JiLZ9g6UZACJrO4zj+DZYVdePtS8GgDjnECLdRfAAxc9HMb1ibrUAAAAASUVORK5CYII=);
      background-repeat: no-repeat;
    }
  </style>
</head>
<body id="imgur-uploader-capture">
  <svg width="100%" height="100%">
     <rect x="0" y="0" width="0px" height="0px" id="top" fill="#393939" fill-opacity="0.333" stroke-opacity="0"></rect>
     <rect x="0" y="0" width="0px" height="0px" id="left" fill="#393939" fill-opacity="0.333" stroke-opacity="0"></rect>
     <rect x="0" y="0" width="0px" height="0px" id="bottom" fill="#393939" fill-opacity="0.333" stroke-opacity="0"></rect>
     <rect x="0" y="0" width="0px" height="0px" id="right" fill="#393939" fill-opacity="0.333" stroke-opacity="0"></rect>

    <rect x="0" y="0" width="0px" height="0px" id="area" fill-opacity="0" stroke="black" stroke-opacity="0.5" stroke-width="1"></rect>
  </svg>
  <div class="icon"></div>
</body>
</html>
